user  nobody;
worker_processes  2;

error_log  /data/logs/error.log error;
pid        var/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for $remote_addr $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" '
		      '"$request_time"'
		      '"$upstream_addr" "$upstream_status" "$upstream_response_time"';



    access_log  /data/logs/access.log  main;

    sendfile        on;
    tcp_nopush     off;
    tcp_nodelay    on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_types text/plain application/x-javascript text/css application/xml text/javasvript application/pdf image/x-ms-bmp;
    gzip_disable "MSIC [1-6]\.(?!.*SV1)";

    client_max_body_size 2m;
    client_header_timeout 30;
    client_body_timeout   30;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    send_timeout          30;

    include vhosts/*.conf;

    server {
	listen       80  default_server;
        server_name  _;
        return 500;
     }

    #开启监控
    server{
        listen 9090;
        location /nginxinfo_status{
            stub_status on;
            access_log off;
        }
    }
}