server {
	listen       80;
	server_name www.test.com;
	access_log  /data/logs/www.test.com/access.log main;
	error_log   /data/logs/www.test.com/error.log error;

	#若有url重写规则，可在这个位置添加，结构如下
	#rewrite **** ******
	root	/data/www/www.test.com;
	location / {
		index           index.htm index.html index.php;
	}
	#禁止执行PHP的目录。
	location ~ .*(attachments|forumdata|images|customavatars)/.*\.php$ {
		deny all;
	}

	#设置图片缓存为30天，暂时注释掉
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		#expires 30d;
	}

	#设置js和css缓存为12小时，暂时注释掉
	location ~ .*\.(js|css)?$
	{
		#expires 12h;
	}

    #允许执行PHP的配置。
	location ~ \.php {
		include fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;

		#定义变量 $path_info ，用于存放pathinfo信息
		set $path_info "";
		#定义变量 $real_script_name，用于存放真实地址
		set $real_script_name $fastcgi_script_name;
		#如果地址与引号内的正则表达式匹配
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			#将文件地址赋值给变量 $real_script_name
			set $real_script_name $1;
			#将文件地址后的参数赋值给变量 $path_info
			set $path_info $2;
		}
		#配置fastcgi的一些参数
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
	}
}



