server {
	listen       80;

	server_name www.test.com;
	access_log  /data/logs/www.test.com/access.log main;
	error_log   /data/logs/www.test.com/error.log error;


	
	#若有url重写规则，可在这个位置添加，结构如下
	#rewrite **** ******
	root	/data/www/www.test.com;
	location / {
		index           index.htm index.html index.php;
	}
	#禁止执行PHP的目录。
	location ~ .*(attachments|forumdata|images|customavatars)/.*\.php$ {
		deny all;
	}

	#允许执行PHP的配置。
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /data/www/www.test.com$fastcgi_script_name;
	}

	#设置图片缓存为30天，暂时注释掉
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		#expires 30d;
	}

	#设置js和css缓存为12小时，暂时注释掉
	location ~ .*\.(js|css)?$
	{
		#expires 12h;
	}



}



