<!DOCTYPE html>
<html>
<head>
<title>mysql技术分享 一步到位实现mysql优化</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*  GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>MySQL的特点</h1>
<ul>
<li>Not ORACLE， Not SQL Server， Not PostgreSQL</li>
<li>Not Excel, Not Access</li>
<li>NOT FILE STORAGE</li>
<li>Not Calculator</li>
<li>Not Seach Engin</li>
<li>Not ...</li>
<li>
<p>MySQL is MySQL</p>
<pre><code>1. oltp数据库 事物一致性 永久存储 acid
2. 不是计算器
3. 不是搜索引擎 不要在mysql做很频繁的模糊检索 全文检索 不擅长 Sphinx、coreseek  
</code></pre>

</li>
</ul>
<h1>CPU的利用特点  top i 1</h1>
<ul>
<li>5.1 多核心支持较弱 </li>
<li>5.1 可利用4个核</li>
<li>5.5 可利用24个核</li>
<li>
<p>5.6 可利用64个核</p>
<pre><code>每个连接对应一个线程，每个并发query只能使用到一个核(
每个query只能用到一个核心 会产生等待 排队原理 尽可能让每个事务短小精悍 尽快提交)
</code></pre>

</li>
</ul>
<h1>内存利用特点</h1>
<ol>
<li>类似ORACLE的SGA(全局内存块)、 PGA(每个session的内存块)模式，注意PGA不宜分配过大(内存不过用 操作系统会干掉某些内存大的进程)</li>
<li>内存管理简单、有效。在高TPS、高并发环境下，可增加物理内存以减少物理IO，提高并发性能</li>
<li>官方分支锁并发竞争比较严重， MariaDB、 Percona进行优化</li>
<li>有类似ORACLE library cache的query cache，但效果不佳，建议关闭</li>
<li>执行计划没有缓存（类似ORACLE的library cache）</li>
<li>通常内存建议按热点数据总量的15%-20%来规划，专用单实例则可以分配物理内存的50~70%左右</li>
<li>类似K-V简单数据，采用memcached、 Redis等NOSQL来缓存</li>
</ol>
<h1>对磁盘的利用特点</h1>
<ol>
<li>binlog、 [innodb]redo log、 [innodb]undo log主要顺序IO</li>
<li>datafile是随机IO和顺序IO都有</li>
<li>OLTP业务以随机IO为主，建议加大内存，尽量合并随机IO为顺序IO</li>
<li>OLAP业务以顺序IO为主，极大内存的同时增加硬盘数量提高顺序IO性能</li>
<li>MyISAM是堆组织表（ HOT）， InnoDB是索引组织表（ IOT）</li>
<li>InnoDB相比MyISAM更消耗磁盘空间</li>
</ol>
<h1>优化思路</h1>
<ol>
<li>确认问题  监控和业务指标  业务系统【用户注册 用户登录 用户交易】 活动</li>
<li>确认瓶颈  mysql这一层 表面现象 cpu非常高 索引使用不当导致的cpu利用率非常高 好几千 或者是宾并发太高 如果是内存发生swamp 内存分配太少 内存分配太多 如果是iowait太高的话 内存不足 io性能设备太差 索引使用不当 或者频繁读取大量数据  select * 这种类型  </li>
<li>排序 group by 分组 通过表面现象确认瓶颈</li>
<li>确认方案  如果并发太高 采用5.6以上 Percona 支持线程池 可以  如果是排序或者分组 索引的方式来解决 swap 适当调整类型 50-70% 尽可能覆盖热点数据</li>
<li>制定方案</li>
<li>测试方案</li>
<li>实施方案</li>
<li>回顾反馈 方案实施的效果跟踪 收集系统的状态 对比=====》 系统负载+业务指标  基准压力测试</li>
</ol>
<h1>确认瓶颈   cpu io 内存的瓶颈</h1>
<h2>系统级别</h2>
<ol>
<li>top  整个系统当前的状态  cpu 内存 快速定位</li>
<li>vmstat</li>
<li>sar  -u cpu -d io -r 内存</li>
<li>iotop 看哪个进程消耗io最高</li>
<li>dstat</li>
<li>oprofile 神器 </li>
</ol>
<h2>mysql级别</h2>
<ol>
<li>慢查询  优先处理发生频次最多的慢查询 最有可能导致业务高峰期出现 让你瓶颈一直存在 引发雪崩的效应  </li>
<li>slow log</li>
<li>show global status  链接数 超时连接设置短一点  buffer的命中率 慢查询数量 tps  负载很高跑不上去</li>
<li>show processlist   连接数  少数活跃的 大量不活跃的 </li>
<li>show engine innodb status</li>
<li>
<p>pt-ioprofile</p>
<pre><code>连接数 活跃和不活跃的 设置interactive_timeout wait_timeout
的timeout值 减少不活跃的连接
tps每秒事物数\qps每秒请求数\DML_Active 每秒的dml数量
tps =(handler_commit_d+hander_rollback_d)/uptime_d
qps = (Question_d2-Question_d1)/uptime_d
DML_Active = (com_select+com_insert_id+com_update_id+com_delete)/uptime_d
各种buffer\cache的命中率
innodb_buffer_pool_wait_free
wait_free
wait
innodb_row_lock_current_wait
innodb_row_lock_time_avg
innodb_row_lock_wait
slow_queries
table_locks+immediate
Table_locks_waited
pt-ioprofile  直接查看innodb内部哪些文件被频繁的读写 
可以定位瓶颈所在 比如想看当前哪些表是活跃的 
show processlist  
show engine innodb status 锁 事物 等待
</code></pre>

</li>
</ol>
<h1>优化</h1>
<h2>硬件优化 – BIOS设置优化</h2>
<ol>
<li>System Profile（系统配置）选择Performance Per Watt Optimized(DAPC)，发挥最大功耗</li>
<li>性能</li>
<li>Memory Frequency（内存频率）选择Maximum Performance（最佳性能）</li>
<li>C1E， 允许在处理器处于闲置状态时启用或禁用处理器切换至最低性能状态，建议关闭</li>
<li>（默认启用）</li>
<li>C States（ C状态）， 允许启用或禁用处理器在所有可用电源状态下运行，建议关闭（默</li>
<li>认启用）</li>
<li>硬件优化 – IO子系统优化</li>
<li>阵列卡配备CACHE及BBU模块， 提高IOPS</li>
<li>设置写策略为WB，或者FORCE WB，禁用WT策略</li>
<li>关闭预读，没必要预读，那点宝贵的CACHE用来做写缓存</li>
<li>阵列级别使用RAID 1+0， 而不是RAID 5</li>
<li>关闭物理磁盘cache策略，防止丢数据</li>
<li>使用高转速硬盘，不使用低转速盘</li>
<li>使用SSD或者PCIe-SSD盘</li>
</ol>
<h2>系统优化</h2>
<ol>
<li>vm.swappiness</li>
<li>/sys/block/sdX/queue/scheduler</li>
<li>文件系统首选xfs，其次ext4， zfs也很不错，但在linux下不是那么可靠</li>
</ol>
<h2>配置优化 – 全局参数</h2>
<ol>
<li>interactive<em>timeout[断开一个活跃连接的时间]、 wait</em>timeout[断开一个不活跃链接的时间]  值设置一样 建议300以内</li>
<li>open<em>files</em>limit 如果不够用导致 too many open files 内核级别的也要修改 ulimit</li>
<li>max_connections  适当的调小 优化业务</li>
<li>thread_pool 官方版本不支持 </li>
</ol>
<h2>内存相关参数</h2>
<pre><code>mysql使用总内存=gloabl_buffers+thread_buffers
global buffer(全局内存分配总和)
= innodb_buffer_pool_size
+innodb_additional_mem_pool_size
+innodb_log_buffer_size
+key_buffer_size
+query_cache_size
+table_open_cache
+table_definition_cache
+thread_cache_size

All thread buffer(会话/线程级内存分配)
max threads *(
read_buffer_size
+read_rnd_buffer_size
+sort_buffer_size
+join_buffer_size
+binlog_cache_size
+tmp_talbe_size   最大不超过100m
+thread_stack
+net_buffer_length
+bulk_insert_buffer_size)
</code></pre>

<h2>配置优化 – InnoDB相关</h2>
<ul>
<li>innodb<em>buffer</em>pool_size  缓存大量的脏数据 缓存事物的信息 缓存锁的信息 最重要的内存参数 50%-70% ips太小 
1.导致问题tps很低 大量的锁2.可能会table full 3.锁不够用</li>
<li>innodb<em>data</em>file_path  建议至少设置成1个G </li>
<li>innodb<em>flush</em>log_at<em>trx</em>commit</li>
<li>innodb<em>log</em>buffer<em>size &amp; innodb<em>log</em>file</em>size</li>
<li>transaction_isolation  事物隔离机制</li>
</ul>
<h2>配置优化 – 其他</h2>
<ul>
<li>general_log  通常不打开  有需要在打开</li>
<li>log_bin      一定要打开</li>
<li>sync_binlog</li>
<li>long<em>query</em>time</li>
<li>log<em>slow</em>query</li>
</ul>
<h1>设计优化 – 先入为主</h1>
<h2>默认使用InnoDB引擎，可适用99%以上业务场景</h2>
<ul>
<li>并发 – 没人愿意所有的请求都被串行的执行完成</li>
<li>数据一致性 – 交易类业务要求数据高一致性，确保数据完整性</li>
<li>Crash Recovery – 故障自动修复，修复相比MyISAM速度更快</li>
<li>更高存取效率 – 行锁减低锁粒度，更高内存利用率提高数据、索引存取效率</li>
</ul>
<h2>设计优化 – Schema设计</h2>
<ul>
<li>不管InnoDB与否，都设计自增列主键</li>
<li>日期时间、 IPV4适用INT UNSIGNED存储</li>
<li>性别、是否等枚举类型，使用ENUM/TINYINT，而非CHAR/VARCHAR</li>
<li>杜绝TEXT/BLOB，可以做垂直拆分，或者转成MyISAM表</li>
<li>USERNAME： VARCHAR(255) VS VARCHAR(30) vs CHAR(30)</li>
<li>所有字段显式定义NOT NULL</li>
<li>基数（ Cardinality ）很低的字段不创建索引（ MySQL还不支持 bitmap 索引）</li>
<li>采用第三方系统实现text/blob全文检索</li>
<li>常用排序（ ORDER BY）、分组（ GROUP BY）、取唯一（ DISTINCT）字段上创建索引</li>
<li>多使用联合索引，少用单独索引</li>
<li>字符型列需要索引时，创建前缀索引  列如username 30 可以创建18位的前缀索引</li>
</ul>
<h2>设计优化 – 无法使用索引的场景</h2>
<ul>
<li>通过索引扫描的记录数超过30%，变成全表扫描</li>
<li>联合索引中，第一个索引列使用范围查询 &gt; &lt; &gt;= &lt;= BETWEEN SEELCT * FROM table where key<em>part1&gt;? and key</em>part2 =?</li>
<li>联合索引中，第一个查询条件不是最左索引列     SEELCT * FROM table where key<em>part2&gt;? and key</em>part3 =?</li>
<li>模糊查询条件列最左以通配符 % 开始</li>
<li>内存表(HEAP 表)使用HASH索引时，使用范围检索或者ORDER BY  只能做等或者不等的检索</li>
<li>两个独立索引，其中一个用于检索，一个用于排序</li>
<li>表关联字段类型不一样（也包括长度不一样） 会导致类型的隐式转化</li>
<li>索引字段条件上使用函数  where key +？=？ where fun(xxx)</li>
</ul>
<h2>设计优化 – 常见杀手级SQL</h2>
<ul>
<li>SELECT * vs SELECT col1, col2  减少磁盘io 减少网络</li>
<li>ORDER BY RAND()</li>
<li>LIMIT huge_num, offset</li>
<li>SELECT COUNT(*) on InnoDB table</li>
<li>WHERE func(key_col) = ?</li>
<li>WHERE key<em>part2 =? AND key</em>part3 =?</li>
<li>WHERE key<em>part1 &gt; ? AND key</em>part2 =?</li>
<li>
<p>SELECT … WHERE key_col + ? = ?</p>
<pre><code>SELECT a.x ...
FROM a
ORDER BY a.y LIMIT 11910298, 20;
采用子查询进行优化 =&gt;
SELECT a.x ...
FROM a
WHERE a.pkid &gt;(SELECT pkid FROM a WHERE pkid &gt;= 11910298 ORDER BY a.y) LIMIT 20;
</code></pre>

</li>
</ul>
<h2>设计优化 - 架构设计</h2>
<ul>
<li>减少物理I/O，让MySQL闲下来  前端各种cache</li>
<li>转变随机I/O为顺序I/O  本地队列 最后合并写入</li>
<li>减小活跃数据</li>
<li>分库分表</li>
<li>OLTP、 OLAP分离</li>
</ul>
<h2>优化工具</h2>
<ul>
<li>pt-ioprofile</li>
<li>mysqldumpslow</li>
<li>pt-query-digest + Box Anemometer/Query-Digest-UI</li>
</ul>
<h2>常见优化误区</h2>
<ul>
<li>分配内存越多越好，可能导致OS Swap</li>
<li>session级内存分配过大，导致OOM</li>
<li>索引越多越好，可能导致更多IO</li>
<li>Qcache设置过大，实际效果差</li>
<li>认为MyISAM的只读效率远高于InnoDB</li>
<li>人云亦云，不自己动手实践</li>
<li>过度优化，反而带来成本的上升</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
